RealtimeImage_CsProj/RealtimeImageCs/RealtimeImageControl/ModelPanelControl.xaml

<UserControl x:Class="RealtimeImageControl.ModelPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeImageControl"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="360" x:Name="userControl" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RealtimeImageControl;component/Style/ModelControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="18,0,16,15">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnChooseFile"  Margin="0,11,10,11" Click="btnChooseFile_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ModelExist, ElementName=userControl}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <ContentControl VerticalAlignment="Center"  Content="Choose source file"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="etPath" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Margin="0,0,10,0" TextChanged="etPath_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
